# space-dim

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/spacedim/: ButtonGameFragment.kt  CreateRoomFragment.kt  Event.kt  GameFragment.kt  IElement.kt  LifeCycleLogs.kt  LoginFragment.kt  LooseFragment.kt  MainActivity.kt  PlayerCardFragment.kt  SocketFragment.kt  SpaceDimApplication.kt  UIElement.kt  UIType.kt  User.kt  WaintingFragment.kt  WinFragment.kt  switchGameButton.kt
app/src/main/java/com/example/spacedim/Class/: Event.kt  UIElement.kt  UIType.kt
app/src/main/java/com/example/spacedim/Fragement/: ButtonGameFragment.kt  CreateRoomFragment.kt  GameFragment.kt  LoginFragment.kt  LooseFragment.kt  PlayerCardFragment.kt  SocketFragment.kt  SwitchGameButton.kt  WaintingFragment.kt  WinFragment.kt
app/src/main/java/com/example/spacedim/Interface/: IElement.kt  LifeCycleLogs.kt
app/src/main/java/com/example/spacedim/Network/: SpaceDimApiService.kt
app/src/main/java/com/example/spacedim/Overview/: OverviewViewModel.kt
app/src/main/java/com/example/spacedim/adapter/: HighScoreAdapter.kt
app/src/main/java/com/example/spacedim/class/: Event.kt  UIElement.kt  UIType.kt
app/src/main/java/com/example/spacedim/classes/: Action.kt  Event.kt  UIElement.kt  UIType.kt  User.kt
app/src/main/java/com/example/spacedim/fragment/: CreateRoomFragment.kt  GameFragment.kt  HighScoreFragment.kt  LoginFragment.kt  LooseFragment.kt  PlayerCardFragment.kt  SocketFragment.kt  WaintingFragment.kt  WaitingFragment.kt  WinFragment.kt
app/src/main/java/com/example/spacedim/game/: Action.kt
app/src/main/java/com/example/spacedim/interface/: IElement.kt  LifeCycleLogs.kt
app/src/main/java/com/example/spacedim/interfaces/: IElement.kt  LifeCycleLogs.kt  MessageListener.kt
app/src/main/java/com/example/spacedim/network/: SpaceDimApiService.kt
app/src/main/java/com/example/spacedim/overView/: OverviewViewModel.kt
app/src/main/java/com/example/spacedim/sharedViewModel/: HttpViewModel.kt  PolymoObject.kt  PolymoViewModel.kt  WinLooseViewModel.kt  WsViewModel.kt  wsViewModel.kt
app/src/main/res/drawable/: custom_button_brown.xml  custom_button_brown_lighter.xml  custom_button_purple.xml  custom_button_purple_darker.xml  custom_progress_bar.xml  rounded.xml
app/src/main/res/layout/: activity_main.xml  button_game.xml  fragment_button_game.xml  fragment_create_room.xml  fragment_game.xml  fragment_high_score.xml  fragment_login.xml  fragment_loose.xml  fragment_player_card.xml  fragment_socket.xml  fragment_switch_game_button.xml  fragment_wainting.xml  fragment_waiting.xml  fragment_win.xml  player_card.xml  row_players_score.xml  switch_game_button.xml
app/src/main/res/layout-v21/: fragment_game.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
