
buildscript {
    ext {
        version_moshi = "1.8.0"
        version_retrofit = "2.9.0"
        kotlin_version = '1.6.10'
        navigationVersion = '2.3.5'
        archLifecycleVersion = '1.1.1'
        gradleVersion = '7.0.4'
        supportlibVersion = '1.2.0'
        dataBindingCompilerVersion = gradleVersion // Always need to be the same.
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
