<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="winLooseViewModel"
            type="com.example.spacedim.sharedViewModel.WinLooseViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_loose">

        <Button
            android:id="@+id/retryBtn"
            android:layout_width="170dp"
            android:layout_height="75dp"
            android:background="@drawable/custom_button_purple_darker"
            android:text="@string/launch_again"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            app:backgroundTint="@null"
            app:layout_constraintBottom_toTopOf="@+id/scoreBtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/scoreImgLoose"
            tools:ignore="TextContrastCheck" />

        <Button
            android:id="@+id/scoreBtn"
            android:layout_width="170dp"
            android:layout_height="75dp"
            android:background="@drawable/custom_button_brown_lighter"
            android:text="@string/high_scores"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            app:backgroundTint="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/retryBtn"
            app:layout_constraintStart_toStartOf="@+id/retryBtn"
            app:layout_constraintTop_toBottomOf="@+id/retryBtn"
            tools:ignore="TextContrastCheck" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="311dp"
            android:layout_height="271dp"
            android:contentDescription="@string/loose_img_desc"
            android:src="@drawable/logo_loose"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/winText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:shadowColor="#BDBDBD"
            android:shadowDx="5"
            android:shadowDy="5"
            android:shadowRadius="1"
            android:text="@string/game_loose"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView2"
            tools:ignore="TextContrastCheck" />

        <ImageView
            android:id="@+id/scoreImgLoose"
            android:layout_width="210dp"
            android:layout_height="155dp"
            android:contentDescription="@string/score_dsc"
            android:src="@drawable/score_loose"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/winText"
            tools:ignore="ImageContrastCheck" />

        <TextView
            android:id="@+id/score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="20dp"
            android:text="@{@string/score_format(winLooseViewModel.endEvent.score)}"
            android:textAlignment="center"


            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/scoreImgLoose"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/winText" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>