<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.LoginFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mainPage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_login"
        android:tag="layout/fragment_login">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/nameInputLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="42dp"
            android:layout_marginEnd="42dp"
            android:background="@drawable/rounded"
            android:hint="@string/name"
            android:textColorHint="#CB9CCC"
            app:layout_constraintBottom_toTopOf="@+id/launchButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/logo"
            app:startIconDrawable="@drawable/ic_person"
            app:startIconTint="#CB9CCC">


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/nameInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded"
                android:textColor="#CB9CCC"
                android:maxLines="1"
                android:inputType="text"
                tools:ignore="TextContrastCheck" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/launchButton"
            android:layout_width="190dp"
            android:layout_height="85dp"
            android:layout_marginBottom="35dp"
            android:background="@drawable/custom_button_purple"
            android:text="@string/launch"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            app:backgroundTint="@null"
            app:layout_constraintBottom_toTopOf="@+id/registerButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="TextContrastCheck,DuplicateSpeakableTextCheck" />

        <Button
            android:id="@+id/registerButton"
            android:layout_width="190dp"
            android:layout_height="85dp"
            android:layout_marginBottom="40dp"
            android:background="@drawable/custom_button_brown"
            android:text="@string/register"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            app:backgroundTint="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="TextContrastCheck" />

        <ImageView
            android:id="@+id/logo"
            android:layout_width="330dp"
            android:layout_height="330dp"
            android:contentDescription="@string/logo"
            android:src="@drawable/logo_login"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/unicornText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:layout_marginBottom="3dp"
            android:shadowColor="#BDBDBD"
            android:shadowDx="5"
            android:shadowDy="5"
            android:shadowRadius="5"
            android:text="@string/unicorn"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/nameInputLayout"
            app:layout_constraintStart_toStartOf="@+id/nameInputLayout"
            tools:ignore="TextContrastCheck" />

        <TextView
            android:id="@+id/emmaChefLandText"
            android:layout_width="198dp"
            android:layout_height="18dp"
            android:layout_marginBottom="5dp"
            android:shadowColor="#BFBFBF"
            android:shadowDx="3"
            android:shadowDy="3"
            android:shadowRadius="3"
            android:text="@string/emmachefland"
            android:textAlignment="center"
            android:textColor="#F3F1F1"
            android:textStyle="bold|italic"
            app:layout_constraintBottom_toTopOf="@+id/registerButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="TextContrastCheck" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>